AvgSpotLen	BioSample	DATASTORE_provider	DATASTORE_region	Experiment	InsertSize	Instrument	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	LibrarySelection	LibrarySource	Organism	SRA_Study
152	SAMN00116748	sra-sos	sra-sos.public	SRX029401	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Imaginal Discs	2014-05-28	1349	636	ILLUMINA	2010-11-09	SRR070392	SRS118281	L3 Imaginal Discs	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116748	sra-sos	sra-sos.public	SRX029401	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Imaginal Discs	2014-05-28	1402	677	ILLUMINA	2010-11-09	SRR070393	SRS118281	L3 Imaginal Discs	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116747	sra-sos	sra-sos.public	SRX029400	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Fat body	2014-05-28	1623	843	ILLUMINA	2010-11-09	SRR070405	SRS118280	L3 Fat body	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116747	sra-sos	sra-sos.public	SRX029400	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Fat body	2014-05-28	2780	1505	ILLUMINA	2010-11-09	SRR070406	SRS118280	L3 Fat body	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116749	sra-sos	sra-sos.public	SRX029402	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Salivary Glands	2014-05-28	2168	1202	ILLUMINA	2010-11-09	SRR070407	SRS118282	L3 Salivary Glands	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116746	sra-sos	sra-sos.public	SRX029399	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Digestive System	2014-05-28	2829	1591	ILLUMINA	2010-11-09	SRR070408	SRS118279	L3 Digestive System	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116745	sra-sos	sra-sos.public	SRX029398	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 CNS	2014-05-28	1050	546	ILLUMINA	2010-11-09	SRR070409	SRS118278	L3 CNS	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116745	sra-sos	sra-sos.public	SRX029398	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 CNS	2014-05-28	3425	2007	ILLUMINA	2010-11-09	SRR070410	SRS118278	L3 CNS	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
160	SAMN00116749	sra-sos	sra-sos.public	SRX029403	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Salivary Glands	2014-05-28	4555	2099	ILLUMINA	2010-12-07	SRR070425	SRS118282	L3 Salivary Glands	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
152	SAMN00116746	sra-sos	sra-sos.public	SRX042029	250	Illumina Genome Analyzer II	PAIRED	D.mel. L3 Digestive System	2014-05-30	4012	2765	ILLUMINA	2011-02-24	SRR100268	SRS118279	L3 Digestive System	EST	PRJNA75285	BDGP	public	sra	cDNA	TRANSCRIPTOMIC	Drosophila melanogaster	SRP003905
